# The port in which to run the dev server
PORT=8087
# The API URL (to which requests to /api will be forwared, with changing origin)
# This must be implemented when deploying as well, so that the requests will work
# (aka requests to /api in production have to land here)
# However, currently not in use due to configuration issues. TODO: Fix
REACT_APP_API_URI=http://localhost:8080
